# jsdjy

./: README.md
src/jsdjy-cloud/: pom.xml  pom.xml_backup
src/jsdjy-cloud/admin-server/: pom.xml
src/jsdjy-cloud/admin-server/src/main/java/com/centit/: AdminServerApplication.java
src/jsdjy-cloud/admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
src/jsdjy-cloud/admin-server/src/main/resources/mappers/shopping/: GoodsInfo.xml  GoodsPhoto.xml  GoodsSpec.xml  GoodsSpecInventory.xml  ShoppingGoodscartMapper.xml  ShoppingGoodsclassMapper.xml  ShoppingSpecificationDao.xml  ShoppingSpecpropertyDao.xml
src/jsdjy-cloud/admin-server/src/main/resources/mappers/system/: FDatacatalogMapper.xml  FDatadictionaryMapper.xml  FOptdefMapper.xml  FOptinfoMapper.xml  FRoleinfoMapper.xml  FRolepowerMapper.xml  FUnitinfoMapper.xml  FUnitroleMapper.xml  FUserinfoMapper.xml  FUserloginErrorMapper.xml  (+3 more)
src/jsdjy-cloud/config-server/: pom.xml
src/jsdjy-cloud/config-server/src/main/resources/: application.yml
src/jsdjy-cloud/file-server/: pom.xml
src/jsdjy-cloud/file-server/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/file-server/src/main/resources/mappers/: ShoppingAccessoryMapper.xml  ShoppingStoreMapper.xml  ShoppingSysconfigMapper.xml  TicketProjectImgMapper.xml  TicketProjectMapper.xml
src/jsdjy-cloud/file-server/src/main/resources/templates/: mapper.java.vm
src/jsdjy-cloud/gateway-server/: pom.xml
src/jsdjy-cloud/gateway-server/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/job-server/: pom.xml
src/jsdjy-cloud/job-server/src/main/resources/: bootstrap.yml  logback-spring.xml
src/jsdjy-cloud/jsdjy-core/: pom.xml
src/jsdjy-cloud/jsdjy-core/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/logstatistics-server/: .gitignore  pom.xml
src/jsdjy-cloud/logstatistics-server/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/logstatistics-server/src/main/resources/mappers/: FUserinfoMapper.xml  ParkOrderMapper.xml  ShoppingArtactivityMapper.xml  ShoppingArtactivitySignupinfoMapper.xml  ShoppingArtclassMapper.xml  ShoppingArtplanMapper.xml  ShoppingArtplanSignupinfoMapper.xml  ShoppingCouponMapper.xml  ShoppingGoodsMapper.xml  ShoppingGoodscartMapper.xml  ShoppingOrderPayMapper.xml  ShoppingOrderformMapper.xml  ShoppingRechargeMapper.xml  ShoppingSysconfigMapper.xml  ShoppingUserMapper.xml  TExportFileMapper.xml  TLmOperlogMapper.xml  TLmThirdlogMapper.xml  TOnOndemandMapper.xml  TicketEventMapper.xml  TicketProjectMapper.xml
src/jsdjy-cloud/logstatistics-server/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/jsdjy-cloud/mall-server/: pom.xml
src/jsdjy-cloud/mall-server/src/main/resources/: bootstrap.yml  bootstrap.yml_new  logback-spring.xml
src/jsdjy-cloud/order-server/: pom.xml
src/jsdjy-cloud/order-server/src/main/resources/: bootstrap.yml  logback-spring.xml
src/jsdjy-cloud/pay-server/: pom.xml
src/jsdjy-cloud/pay-server/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/pay-server/src/main/resources/mappers/: CrmAuthorizationMapper.xml  FUserinfoMapper.xml  ParkOrderMapper.xml  ShoppingArtactivityMapper.xml  ShoppingArtplanMapper.xml  ShoppingAssetRecordMapper.xml  ShoppingCouponRecordMapper.xml  ShoppingCouponUsertempMapper.xml  ShoppingGoodsMapper.xml  ShoppingGoodscartMapper.xml  ShoppingOrderLogMapper.xml  ShoppingOrderPayMapper.xml  ShoppingOrderPaykeyMapper.xml  ShoppingOrderPaylogMapper.xml  ShoppingOrderformMapper.xml  ShoppingPaymentMapper.xml  ShoppingRechargeActivityMapper.xml  ShoppingRechargeActivityRecordMapper.xml  ShoppingRechargeMapper.xml  ShoppingUserMapper.xml  TLmThirdlogMapper.xml  TOnOndemandhistoryMapper.xml
src/jsdjy-cloud/pay-server/src/main/resources/templates/: controller.java.vm  mapper.xml.vm  serviceImpl.java.vm
src/jsdjy-cloud/scan-server/: pom.xml
src/jsdjy-cloud/scan-server/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/scan-server/src/main/resources/mappers/: ShoppingAccessoryMapper.xml  ShoppingStoreMapper.xml  ShoppingSysconfigMapper.xml  TDingtalkTokenMapper.xml
src/jsdjy-cloud/scan-server/src/main/resources/templates/: entity.java.vm
src/jsdjy-cloud/shopping-server/: pom.xml
src/jsdjy-cloud/shopping-server/src/main/resources/: bootstrap.yml  logback-spring.xml
src/jsdjy-cloud/shopping-server/src/main/resources/templates/: mapper.xml.vm  service.java.vm
src/jsdjy-cloud/third-server/: pom.xml
src/jsdjy-cloud/third-server/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/ticket-server/: pom.xml
src/jsdjy-cloud/ticket-server/src/main/resources/: bootstrap.yml
src/jsdjy-cloud/ticket-server/src/main/resources/mappers/: CrmAuthorizationMapper.xml  ShoppingAssetRuleMapper.xml  ShoppingGoodsMapper.xml  ShoppingGoodscartMapper.xml  ShoppingOrderLogMapper.xml  ShoppingOrderPayMapper.xml  ShoppingOrderPaykeyMapper.xml  ShoppingOrderformMapper.xml  ShoppingPaymentMapper.xml  ShoppingStoreMapper.xml  ShoppingStorecartMapper.xml  ShoppingUserMapper.xml  TConcurrencySwitchMapper.xml  TLmThirdlogMapper.xml  TicketAreacodeMapper.xml  TicketClassMapper.xml  TicketClassPhotoMapper.xml  TicketEventMapper.xml  TicketEventPriceMapper.xml  TicketExchangePlaceMapper.xml  TicketExchangePlaceWorktimeMapper.xml  TicketFavoriteMapper.xml  TicketHistoryMapper.xml  TicketProjectGoodsMapper.xml  TicketProjectGuideMapper.xml  TicketProjectImgMapper.xml  TicketProjectMapper.xml  TicketProjectSponsorMapper.xml  TicketProjectWatchingNoticeMapper.xml  TicketRealnameMapper.xml  TicketRecommendMapper.xml  TicketRemindMapper.xml  TicketVenueMapper.xml
src/jsdjy-cloud/zuul-gateway-server/: pom.xml
src/jsdjy-cloud/zuul-gateway-server/src/main/resources/: application.yml_bak  bootstrap.yml
src/jsdjy-cloud/zuul-gateway-server/src/main/resources/mappers/: ApiAuthorizeMapper.xml  FUserinfoMapper.xml  FUserloginTokenMapper.xml  FUserroleMapper.xml  GUserinfoMapper.xml  TConcurrencySwitchMapper.xml  TDmEquipmentMapper.xml  TLmOperlogMapper.xml  TRoleuserMapper.xml  TStLoginMapper.xml  TUserTokenMapper.xml
(+1309 files in other folders)
